<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>settings, config, web.config, configuration, ConfigurationSection</PackageTags>
    <Description>Class for retrieving settings from web.config, optionally related to a type. A separate project exists for app.config files.

Below is an example for a config file, which assumes the existence of class Base, as well as classes Buggy and Stable, which inherit from Base (all in the same assembly). In the example, type Buggy has log level Debug, Stable has level Error, and all other derivatives of Base have level Warn. Classes not inheriting from Base have level Info. All types have Timestamp set to true in the example.

&lt;configuration&gt;
  &lt;configSections&gt;
    &lt;section name = "logSection" type="Sayer.Config.ConfigSection"/&gt;
  &lt;/configSections&gt;
  &lt;logSection&gt;
    &lt;field name="LogLevel" value="Info"/&gt;
    &lt;field name="Base.LogLevel" value="Warn"/&gt;
    &lt;field name="Base.Buggy.LogLevel" value="Debug"/&gt;
    &lt;field name="Base.Stable.LogLevel" value="Error"/&gt;
    &lt;field name="Timestamp" value="true"/&gt;
  &lt;/logSection&gt;
&lt;configuration/&gt;

The following statement, given the .config settings below, would return the value Debug:
WebAppSettings.Get&lt;LogLevel&gt;("logSection", typeof(Buggy), "LogLevel");

The following statement would return the value Info:
WebAppSettings.Get&lt;LogLevel&gt;("logSection", "LogLevel");

And the following statement would return true:
WebAppSettings.Get&lt;bool&gt;("logSection", typeof(MyClass), "Timestamp")</Description>
    <Authors>Eric Fieleke</Authors>
    <Company>Sayer</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Eric Fieleke</Copyright>
    <RepositoryUrl>https://github.com/efieleke/WebConfig</RepositoryUrl>
    <PackageId>Sayer.WebConfig</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sayer.Config" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
